In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('C:\\Users\\bmbar\\Desktop\\Python Practise\\Pandas\\fortune_5.csv')
df

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        NaN    20%
2   3        NaN              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0    NaN
4   5       Mark           Insurance  3138627.0     8%

# Value Paramter

In [4]:
df.fillna(0)  #first paramter Value set as '0 ' so all NAN will be filled by 0

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4          0         IT Services  6597557.0      0
4   5       Mark           Insurance  3138627.0     8%

In [5]:
df.fillna(2)

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        2.0    20%
2   3          2              Health  3005820.0     7%
3   4          2         IT Services  6597557.0      2
4   5       Mark           Insurance  3138627.0     8%

In [ ]:
#name colum with string format

In [7]:
df.fillna({'Name' : 'none' })

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        NaN    20%
2   3       none              Health  3005820.0     7%
3   4       none         IT Services  6597557.0    NaN
4   5       Mark           Insurance  3138627.0     8%

In [12]:
df.fillna({'Name' : 'none' , 'Profit': 0, 'Growth': 0})

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3       none              Health  3005820.0     7%
3   4       none         IT Services  6597557.0      0
4   5       Mark           Insurance  3138627.0     8%

# method Paramter

In [14]:
df.fillna(method = 'ffill') #forward fill

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5       Mark           Insurance  3138627.0     8%

In [15]:
df.fillna(method = 'pad') #forward fill

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5       Mark           Insurance  3138627.0     8%

In [16]:
df.fillna(method = 'bfill') #backword fill

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  3005820.0    20%
2   3       Mark              Health  3005820.0     7%
3   4       Mark         IT Services  6597557.0     8%
4   5       Mark           Insurance  3138627.0     8%

# axis paramter

In [18]:
df.fillna(axis = 0) # row change

ValueError: Must specify a fill 'value' or 'method'.

In [19]:
# with axis we have to use any one paramater i.e value or method

In [20]:
df

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        NaN    20%
2   3        NaN              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0    NaN
4   5       Mark           Insurance  3138627.0     8%

In [21]:
df.fillna(method = 'ffill', axis = 0) # row change

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5       Mark           Insurance  3138627.0     8%

In [22]:
df.fillna(method = 'ffill', axis = 1) # column change

  ID       Name            Industry              Profit     Growth
0  1    Lamtone         IT Services           5274553.0        30%
1  2  Stripfind  Financial Services  Financial Services        20%
2  3          3              Health           3005820.0         7%
3  4          4         IT Services           6597557.0  6597557.0
4  5       Mark           Insurance           3138627.0         8%

In [23]:
df.fillna(method = 'bfill', axis = 1) # column change

  ID         Name            Industry     Profit Growth
0  1      Lamtone         IT Services  5274553.0    30%
1  2    Stripfind  Financial Services        20%    20%
2  3       Health              Health  3005820.0     7%
3  4  IT Services         IT Services  6597557.0    NaN
4  5         Mark           Insurance  3138627.0     8%

# Limit Paramter

In [25]:
df.fillna(limit = 1 , value =0) # it will fill value at one place in colum as we have given limit 1

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0      0
4   5       Mark           Insurance  3138627.0     8%

In [26]:
df.fillna(limit = 2 , value =0)

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4          0         IT Services  6597557.0      0
4   5       Mark           Insurance  3138627.0     8%

In [28]:
df.fillna(limit = 1 , method ='ffill')

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0     7%
4   5       Mark           Insurance  3138627.0     8%

In [29]:
df.fillna(limit = 2 , method ='ffill')

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5       Mark           Insurance  3138627.0     8%

# inplace

In [32]:
df.fillna(inplace= True , value=5) # modify existing dataframe
df

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        5.0    20%
2   3          5              Health  3005820.0     7%
3   4          5         IT Services  6597557.0      5
4   5       Mark           Insurance  3138627.0     8%

In [33]:
df

   ID       Name            Industry     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        5.0    20%
2   3          5              Health  3005820.0     7%
3   4          5         IT Services  6597557.0      5
4   5       Mark           Insurance  3138627.0     8%