In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\bmbar\\Desktop\\Python Practise\\Pandas\\student.csv')
df

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8.0,6,2,50
1,1002,10,6,5.0,6,3,60
2,1003,10,3,6.0,4,1,70
3,1004,10,3,8.0,5,2,75
4,1005,11,0,9.0,3,3,65
5,1006,11,4,6.0,5,4,85
6,1007,11,10,5.0,6,5,95
7,1008,12,10,4.0,8,5,100
8,1009,12,2,2.0,9,1,95
9,1010,10,6,NaN,7,6,84
10,1011,12,2,6.0,2,4,87
11,1012,12,6,2.0,4,2,89

In [3]:
df.loc[0]   # input as lable or index

Student ID                1001.0
Class                       10.0
Study hrs                    2.0
Sleeoing hrs                 8.0
social media usage hrs       6.0
Moble Games hrs              2.0
Percentage                  50.0
Name: 0, dtype: float64

In [4]:
df.loc[11]

Student ID                1012.0
Class                       12.0
Study hrs                    6.0
Sleeoing hrs                 2.0
social media usage hrs       4.0
Moble Games hrs              2.0
Percentage                  89.0
Name: 11, dtype: float64

In [7]:
#list of lables
df.loc[[0,1,2,11]]

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8.0,6,2,50
1,1002,10,6,5.0,6,3,60
2,1003,10,3,6.0,4,1,70
11,1012,12,6,2.0,4,2,89

In [10]:
df.loc[11,'Class'] #specific value

12

In [11]:
#slice object with lables

In [12]:
df

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8.0,6,2,50
1,1002,10,6,5.0,6,3,60
2,1003,10,3,6.0,4,1,70
3,1004,10,3,8.0,5,2,75
4,1005,11,0,9.0,3,3,65
5,1006,11,4,6.0,5,4,85
6,1007,11,10,5.0,6,5,95
7,1008,12,10,4.0,8,5,100
8,1009,12,2,2.0,9,1,95
9,1010,10,6,NaN,7,6,84
10,1011,12,2,6.0,2,4,87
11,1012,12,6,2.0,4,2,89

In [13]:
df.loc[0:3 , 'Class']

0    10
1    10
2    10
3    10
Name: Class, dtype: int64

In [14]:
df.loc[0:3 , 'Student ID']

0    1001
1    1002
2    1003
3    1004
Name: Student ID, dtype: int64

In [18]:
# boolean format 
df

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8.0,6,2,50
1,1002,10,6,5.0,6,3,60
2,1003,10,3,6.0,4,1,70
3,1004,10,3,8.0,5,2,75
4,1005,11,0,9.0,3,3,65
5,1006,11,4,6.0,5,4,85
6,1007,11,10,5.0,6,5,95
7,1008,12,10,4.0,8,5,100
8,1009,12,2,2.0,9,1,95
9,1010,10,6,NaN,7,6,84
10,1011,12,2,6.0,2,4,87
11,1012,12,6,2.0,4,2,89

In [35]:
df.loc[df['Class']<11]

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8.0,6,2,50
1,1002,10,6,5.0,6,3,60
2,1003,10,3,6.0,4,1,70
3,1004,10,3,8.0,5,2,75
9,1010,10,6,NaN,7,6,84

In [36]:
df.loc[df['Class']<11 ,['Percentage']]

   Percentage
0          50
1          60
2          70
3          75
9          84

## iloc

In [38]:
df

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8.0,6,2,50
1,1002,10,6,5.0,6,3,60
2,1003,10,3,6.0,4,1,70
3,1004,10,3,8.0,5,2,75
4,1005,11,0,9.0,3,3,65
5,1006,11,4,6.0,5,4,85
6,1007,11,10,5.0,6,5,95
7,1008,12,10,4.0,8,5,100
8,1009,12,2,2.0,9,1,95
9,1010,10,6,NaN,7,6,84
10,1011,12,2,6.0,2,4,87
11,1012,12,6,2.0,4,2,89

In [39]:
df.iloc[0]

Student ID                1001.0
Class                       10.0
Study hrs                    2.0
Sleeoing hrs                 8.0
social media usage hrs       6.0
Moble Games hrs              2.0
Percentage                  50.0
Name: 0, dtype: float64

In [40]:
df.iloc[[0]]

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8.0,6,2,50

In [42]:
#slice
df.iloc[: , 0]

0     1001
1     1002
2     1003
3     1004
4     1005
5     1006
6     1007
7     1008
8     1009
9     1010
10    1011
11    1012
Name: Student ID, dtype: int64

In [44]:
#list of lable
df.iloc[[0,1]]

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8.0,6,2,50
1,1002,10,6,5.0,6,3,60

In [46]:
#boolean
df.iloc[[True,False,True,True,False,True,True,False,True,True,False,True]]

,Student ID,Class,Study hrs,Sleeoing hrs,social media usage hrs,Moble Games hrs,Percentage
0,1001,10,2,8.0,6,2,50
2,1003,10,3,6.0,4,1,70
3,1004,10,3,8.0,5,2,75
5,1006,11,4,6.0,5,4,85
6,1007,11,10,5.0,6,5,95
8,1009,12,2,2.0,9,1,95
9,1010,10,6,NaN,7,6,84
11,1012,12,6,2.0,4,2,89