In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'ID': [1,2,3,4] , 'Class' :[9,10,11,12]})

In [3]:
df

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [5]:
df1 = pd.DataFrame({'ID': [1,2,3,4] , 'Name' :['Ankit' , 'Nitish' , 'Shubham' ,'Laxman']})
df1

   ID     Name
0   1    Ankit
1   2   Nitish
2   3  Shubham
3   4   Laxman

In [6]:
pd.merge(df,df1) #left right paramter

   ID  Class     Name
0   1      9    Ankit
1   2     10   Nitish
2   3     11  Shubham
3   4     12   Laxman

In [7]:
pd.merge(df,df1 , on='ID')

   ID  Class     Name
0   1      9    Ankit
1   2     10   Nitish
2   3     11  Shubham
3   4     12   Laxman

In [8]:
pd.merge(df1,df , on='ID')

   ID     Name  Class
0   1    Ankit      9
1   2   Nitish     10
2   3  Shubham     11
3   4   Laxman     12

In [10]:
 df1 = pd.DataFrame({'ID': [1,2,3,5] , 'Name' :['Ankit' , 'Nitish' , 'Shubham' ,'Laxman']})
df1

   ID     Name
0   1    Ankit
1   2   Nitish
2   3  Shubham
3   5   Laxman

In [11]:
pd.merge(df1,df , on='ID') #if id is not same

   ID     Name  Class
0   1    Ankit      9
1   2   Nitish     10
2   3  Shubham     11

In [12]:
#how paramter

In [13]:
pd.merge(df1,df , on='ID' , how= 'inner')

   ID     Name  Class
0   1    Ankit      9
1   2   Nitish     10
2   3  Shubham     11

In [16]:
pd.merge(df,df1 , on='ID' , how= 'left')

   ID  Class     Name
0   1      9    Ankit
1   2     10   Nitish
2   3     11  Shubham
3   4     12      NaN

In [17]:
pd.merge(df1,df , on='ID' , how= 'left')

   ID     Name  Class
0   1    Ankit    9.0
1   2   Nitish   10.0
2   3  Shubham   11.0
3   5   Laxman    NaN

In [18]:
pd.merge(df,df1 , on='ID' , how= 'right')

   ID  Class     Name
0   1    9.0    Ankit
1   2   10.0   Nitish
2   3   11.0  Shubham
3   5    NaN   Laxman

In [19]:
pd.merge(df,df1 , on='ID' , how= 'outer')

   ID  Class     Name
0   1    9.0    Ankit
1   2   10.0   Nitish
2   3   11.0  Shubham
3   4   12.0      NaN
4   5    NaN   Laxman

In [21]:
#indicator Paramter
pd.merge(df,df1 , on='ID' , how= 'outer' , indicator=True)

   ID  Class     Name      _merge
0   1    9.0    Ankit        both
1   2   10.0   Nitish        both
2   3   11.0  Shubham        both
3   4   12.0      NaN   left_only
4   5    NaN   Laxman  right_only

In [22]:
df1

   ID     Name
0   1    Ankit
1   2   Nitish
2   3  Shubham
3   5   Laxman

In [23]:
df

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [ ]:
# to merge both diffrent value in Dataframe

In [24]:
 df1 = pd.DataFrame({'ID': [5,6,7,8] , 'Name' :['Ankit' , 'Nitish' , 'Shubham' ,'Laxman']})
df1

   ID     Name
0   5    Ankit
1   6   Nitish
2   7  Shubham
3   8   Laxman

In [25]:
#left right_index paramter we use this paramter when we have multi index
pd.merge(df,df1 , left_index= True , right_index= True)

   ID_x  Class  ID_y     Name
0     1      9     5    Ankit
1     2     10     6   Nitish
2     3     11     7  Shubham
3     4     12     8   Laxman

In [26]:
pd.merge(df,df1)

Empty DataFrame
Columns: [ID, Class, Name]
Index: []

In [27]:
 df1 = pd.DataFrame({'ID': [5,6,7,8] , 'Name' :['Ankit' , 'Nitish' , 'Shubham' ,'Laxman']})
df1

   ID     Name
0   5    Ankit
1   6   Nitish
2   7  Shubham
3   8   Laxman

In [28]:
 df2 = pd.DataFrame({'ID': [5,6,7,8] , 'Name' :['Ankit' , 'Nitish' , 'Shubham' ,'Laxman']})
df2

   ID     Name
0   5    Ankit
1   6   Nitish
2   7  Shubham
3   8   Laxman

In [29]:
pd.merge(df1,df2 , on='ID')

   ID   Name_x   Name_y
0   5    Ankit    Ankit
1   6   Nitish   Nitish
2   7  Shubham  Shubham
3   8   Laxman   Laxman

In [30]:
#suffixes paramter

In [31]:
pd.merge(df1,df2 , on='ID' , suffixes= ('_Higher', '_Middle'))

   ID Name_Higher Name_Middle
0   5       Ankit       Ankit
1   6      Nitish      Nitish
2   7     Shubham     Shubham
3   8      Laxman      Laxman